image: python:3.9-slim

pages:
  stage: deploy
  before_script:
  - pip3 install --upgrade pip
  - pip3 install requests shapely --user
  script:
  - python3 osm-note.py
  - cp notes.geojson public/
  artifacts:
    paths:
    - public
  only:
  - master
